# FishTGBot

./: README.md  pom.xml
src/main/java/fish/bot/TGBot/: FishTgBotApplication.java
src/main/java/fish/bot/TGBot/Config/: BotConnect.java  TelegramBotConfig.java
src/main/java/fish/bot/TGBot/Entity/: Orders.java  Payment.java  Users.java
src/main/java/fish/bot/TGBot/Model/: BotButtons.java  BotCommands.java  Calendar.java  Clubstatus.java  Emoji.java  Languages.java
src/main/java/fish/bot/TGBot/Repository/: OrdersRepository.java  PaymentsRepository.java  UsersRepository.java
src/main/java/fish/bot/TGBot/Service/: BotService.java  EmailService.java  NotionService.java  SheetsToSQL.java
src/main/resources/: application.properties  bot.properties  key.json
src/test/java/fish/bot/TGBot/: TgBotApplicationTestsService.java
