#server#
server.port=5005


# Data Source properties
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/fishDB?useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/fishDB?useSSL=true
spring.datasource.username=veryval
spring.datasource.password=""
#spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#Mail
sendToEmail=veryval85@mail.ru
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=veryval@mail.ru
spring.mail.password=""
spring.mail.properties.mail.protocol =smtp
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.debug=true
# mail.protocol=smtp
# mail.host=smtp.gmail.com
# mail.port=465
# mail.smtp.socketFactory.port=465
# mail.smtp.auth=true
# mail.smtp.starttls.enable=true
# mail.smtp.debug=true
# mail.smtp.starttls.required=true
# mail.smtp.socketFactory.fallback=false


#Sheetsshow
spreadsheetId = ""
range = Responses!A1:U10


#Notion
notion.api.token=secret_""
notion.api.databaseId=6f2440bddbbc43acb2da9603d36f73e1

